Your score: 19/24

CAN - P1

Breakdown & Comments: 

----------------------------------------
Coding Style: 2/4
----------------------------------------
0/1: git repo style
1/1: code style
0/1: notebook style
1/1: code portability

Git --

It was requested that you not add the license plate photos to the repo.
It is important to be deliberate about what you version-control (code)
and what you don't (data, especially larger files).

I graded SMGilbert_Homework1_20180205.ipynb. It was hard for me to tell if 
you wanted me to grade that or hw_1_assignment, since both were (similarly) edited.

Notebook --
Sorry to take this point away but I'm being a stickler for people to...

Always label plot axes (and title colorbars).

Put sentence-form solutions in markdown cells.


----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part
 
didn't find sub-pixel offsets for part 1 (but got a pretty clear image anyway...)
didn't provide answer to question in part 3


----------------------------------------
Problem 2: 6/7
----------------------------------------
2/2: good attempt of parts 2 and 5
4/5: successful completion of parts 1-5

Part 2 -- use rfft() -- no negative frequencies & argsort on Spec**2


----------------------------------------
Problem 3: 2/2 
----------------------------------------
2/2: successful completion of year/lunar estimates

code and output is super sloppy though

----------------------------------------
Problem 4: 4/5 
----------------------------------------
1/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
2/3: successful completion of parts 1-3

Parts 2&3 would have been better served by a plot than 
print statements.


Graded by C. E. Harris
