Your score: 24/17

Breakdown & Comments: 
 
-1 uncommented code 
 
----------------------------------------
Problem 1: 4/5
----------------------------------------
0/1: plot with caption
4/4: analysis

No original figure caption? But nice analysis.

----------------------------------------
Problem 2: 6/7
----------------------------------------
3/3: Recreated plot
3/3: New dynamic interactions
0/1: Analysis of changes

I don't understand how this makes the data clearer.

If you ever actually use interactive stuff like this in 
the future, remember to include the "reset" button so the 
User can return to original view.

Use Latex formatting in your axis labels rather than "**" --
  ax.set_ylabel('Area($n m^2$)')
sometimes there are issues with regular expressions while doing 
this; look in to using "r" before the string.

----------------------------------------
Problem 3: 5/5
----------------------------------------
5/5: Reproduced plot: title, twin_x, legend, limits, linestyles

increase font size in legend with "fontsize" kwarg

frameon=False rather than alpha=0

----------------------------------------
Extra Credit: 10/10
----------------------------------------
3/3: subplots in matplotlib
5/5: rectangular region identifier
2/2: execution

Graded by C. E. Harris
